{
  "scripts": {
    "build-css": "node-sass --include-path styles --include-path node_modules/bourbon/app/assets/stylesheets styles/obversa.scss public/styles/obversa.css"
  },
  "devDependencies": {
    "bourbon": "^4.2.6",
    "node-sass": "^3.4.2"
  }
}
